<html>
<head>
<title>ONLINE GROCERY SHOP</title>
<style>
body{
background-size:100%;
}
form
{
margin:100px;
width:50%;
text-align:left;
font-size:30px;
}
input[type=text],input[type=password]
{
width: 100%;
padding: 15px 25px;
margin: 10px 0;
display: inline-block;
border: 1px solid ;
box-sizing: border-box;
}
button
{
background-color: #4CAF50;
padding: 14px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 100%;
}
input[type=submit] {
background-color: #04AA6D;
color: white;
width: 100%;
padding: 12px;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
margin-top: 6px;
margin-bottom: 16px;
}
.cancelbtn
{
width: auto;
padding: 10px 10px;
background-color: #f44336;
}
.imgcontainer
{
text-align: center;
margin: 24px 0 12px 0;
}
.container
{
padding: 8px;
}
span.psw
{
float: right;
padding-top: 16px;
}
}
</style>
</head>
<body>
<center>
<form action="home.html" name="test" onsubmit="return checkinput()" method="post" >
<div class="imgcontainer" >
<img src="https://static.vecteezy.com/system/resources/previews/022/835/664/original/modern-logo-vegetable-in-shopping-cart-for-grocery-delivery-logo-design-vector.jpg" alt="Avatar" class="avatar" align="center" height="20%" width="30%">
</div>
<div class="container">
<label><b>Username</b></label>
<input type="text" name="username" placeholder="Enter Username" id="uname"
class ="tb">
<label for="psw"><b>Password</b></label>
<input type="password" name="password" placeholder="Enter Password"
id="psw" class="tb" minlength="8">
<input type="submit" value="submit"/>
</a>
<label>
<input type="checkbox" name="remember">
Remember me
</label>
<label>
<p align="right">
<a href="signup.html">If you are a new user click here to
register</a>
</p>
</lable>
</div>
<div class="container" style="background-color:#f1f1f1">
<button onclick="clearTextboxes()" class="cancelbtn">Cancel</button>
<span class="psw">
<a href="Pass.html">Forgot password?</a></span>
<script>
function clearTextboxes() {
// Get references to the textboxes
//var textbox1 = document.getElementById('uname');
//var textbox2 = document.getElementById('psw');
// Clear the text inside the textboxes
document.test.username.value = '';
document.test.password.value = '';
}
function checkinput()
{
if(document.test.username.value=="")
{
alert("please enter the username");
return false;
}
if(document.test.password.value=="")
{
alert("Please enter the password");
return false;
}
else
{
alert("You logined successfully");
return true;
}
}
</script>
</div>
</form>
</center>
</body>
</html>